# iojs-pt

[![Join the chat at https://gitter.im/iojs/iojs-pt](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/iojs/iojs-pt?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

Internacionalização para português do [io.js](http://iojs.org)

## Como posso ajudar?
Basta acessar as issues do projeto e [encontrar alguma issue marcada com o label __help wanted__.](https://github.com/iojs/iojs-pt/labels/help%20wanted)

Estas issues serão de fácil resolução para novos contribuidores, então fique tranquilo e participe já!

## Como posso participar da equipe io.js em português?
Faça alguma contribuição para o projeto, apenas para sabermos que você tem português correto.
Em seguida, fale com [alguém que já é da equipe](#membros) para lhe adicionar!

## Redes Sociais

* [Medium](https://medium.com/@iojs_pt)
* [Twitter](https://twitter.com/iojs_pt)

## Membros

* Carlos Guedes ([@cguedes](https://github.com/cguedes))
* Danilo Vaz ([@danilovaz](https://github.com/danilovaz))
* Eric Douglas ([@ericdouglas](https://github.com/ericdouglas))
* Erick Patrick ([@erickpatrick](http://github.com/erickpatrick))
* Getulio R. Campos Junior ([@getuliojr] (http://github.com/getuliojr))
* Glauber Silva ([@glauber] (http://github.com/glauber))
* Guilherme J. Tramontina ([@gtramontina](https://github.com/gtramontina))
* Gustavo Henke ([@gustavohenke](https://github.com/gustavohenke))
* João Carmona ([@jpcarmona](https://github.com/jpcarmona))
* Jonathan Cardoso Machado ([@jcmais](https://github.com/JCMais))
* Rogério Vicente ([@rogeriopvl](https://github.com/rogeriopvl))
* Rui Marinho ([@ruimarinho](https://github.com/ruimarinho))
* Rui Quelhas ([@ruiquelhas](https://github.com/ruiquelhas))
* Samuel Gordalina ([@gordalina](https://github.com/gordalina))
* Tiago Ribeiro ([@fixe](https://github.com/fixe))

## The MIT License (MIT)

Copyright (c) 2015 - io.js

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
